{
  "id": "restaurant-catalogue-pwa-1",
  "start_url": "./index.html",
  "name": "Food hunter",
  "short_name": "Food Hunter",
  "description": "Free Catalogue Food for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#ffdd95",
  "icons": [
    {
      "src": "/icons/restaurant.ico",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/restaurant.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
