* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.skip_link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: #fff;
  padding: 8px;
  z-index: 100;

  &:focus {
    top: 0;
  }
}

nav {
  display: grid;
  grid-template-columns: 4fr 4fr 1fr;
  padding-right: 0.5rem;
  height: 3.5rem;
  width: 100%;
  background-color: #ffdd95;
  box-shadow: 0px 5px 8px #a29e9e;
  position: fixed;
  top: 0;
  z-index: 3;

  div {
    display: grid;
    height: 100%;
    place-items: center;
  }

  a {
    text-decoration: none;
  }

  .title {
    background-color: #fff;
    font-size: smaller;
  }

  .penawaran {
    background-color: rgba(0, 0, 0, 0);
    a {
      font-weight: bold;
      color: #fff;
      font-size: smaller;
      padding: 1rem;
      background-color: #d11e0e;
      &:hover {
        background-color: #900;
      }
    }
  }
  .hamburger {
    button {
      width: 2.8rem;
      height: 2.8rem;
      font-size: x-large;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 0.4rem;
    }
  }
  .drawer {
    background-color: #ffdd95;
    position: absolute;
    z-index: 1;
    width: 12rem;
    height: 14rem;
    top: 3.5rem;
    right: 0;
    gap: 1rem;
    padding: 1rem;
    transform: translate(12rem);
    display: none;
    text-align: left;
    a {
      width: 100%;
      padding: 1rem;
      font-size: small;
      font-weight: bold;
      color: #000;
      &:hover {
        background-color: #ffedc8;
      }
    }
  }
  .open {
    transform: translate(0);
    width: 100%;
    display: grid;
  }
}

#jumbotron {
  width: 100%;
  background-image: url(../public/images/heros/hero-image_2.jpg);
  height: 20rem;
  background-size: cover;
  filter: brightness(80%);

  .hero_content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    filter: brightness(2);
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  h2 {
    color: #fff;
    font-size: 24px;
  }
  p {
    color: #865f0b;
    font-size: 14px;
    font-weight: bold;
    background-color: #f0f8ff;
    max-width: 34rem;
  }
  .hero_button {
    font-size: 14px;
    padding: 0.5rem 0;
    display: flex;
    font-weight: bolder;
    max-width: 34rem;
    gap: 1rem;
    justify-content: center;
    :nth-child(1) {
      padding: 0.9rem 0.5rem;
      color: #898b8d;
      text-decoration: none;
      background-color: #865f0b;
      &:hover {
        background-color: #573e07;
      }
    }
    :nth-child(2) {
      padding: 0.9rem 0.5rem;
      color: #865f0b;
      text-decoration: none;
      background-color: #898b8d;
      &:hover {
        background-color: #707273;
      }
    }
  }
}

#catalog {
  margin: 2rem auto;
  padding: 0;
  .catalog_title {
    height: 4rem;
    margin: 2rem 0;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .catalog_title {
    h3 {
      font-size: 26px;
    }
    div {
      width: 4rem;
      height: 0.5rem;
      background-color: #ffdd95;
      border-radius: 20px;
    }
  }
  .catalog_container {
    display: grid;
    padding: 0 2rem;
    gap: 1.5rem;

    .catalog_card {
      box-shadow: -2px 2px 8px #a29e9e;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background: linear-gradient(to right, #ffffff 20%, #ffdd95 80%);
      img {
        border-top-left-radius: 20px;
        width: 100%;
      }
      div {
        margin: 0.5rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        a {
          padding: 0.9rem 0;
          margin: 1rem 0;
          color: #000;
          text-decoration: none;
          &:hover {
            color: #f33;
          }
        }
        .btn-detail {
          padding: 0.9rem 0.5rem;
          width: 40%;
          margin: 0 auto;
          border: 1px solid red;
          color: red;
          text-align: center;
          font-weight: bold;
          border-radius: 20px;
          font-size: 12px;
          &:hover {
            background-color: red;
            color: #fff;
          }
        }
      }
    }

    #container-loader {
      text-align: center;
    }

    .loaded {
      display: none;
    }
  }
}

#contact,
#review {
  margin: 2rem auto;
  padding: 1rem;
  .contact_title,
  .review_title {
    height: 4rem;
    margin: 2rem 0;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: 189x;
    }
    div {
      width: 4rem;
      height: 0.5rem;
      background-color: #ffdd95;
      border-radius: 20px;
    }
  }
  form {
    width: 100%;
    border-radius: 20px;
    box-shadow: -2px 2px 8px #a29e9e;
    background: linear-gradient(to right, #ffffff 20%, #ffdd95 80%);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    div {
      display: flex;
      flex-direction: column;
      input,
      button {
        height: 2.8rem;
      }
      input,
      textarea {
        border: 1px solid #ccc;
      }
      textarea {
        width: 100%;
      }
      button {
        font-weight: bold;
        background-color: red;
        border: none;
        color: #fff;
      }
    }
  }
}

#detail {
  margin: 2rem auto;
  padding: 1rem;
  .detail_title {
    height: 4rem;
    margin: 4rem 0 1rem;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: 18px;
    }
    div {
      width: 4rem;
      height: 0.5rem;
      background-color: #ffdd95;
      border-radius: 20px;
    }
  }
  .detail_description {
    box-shadow: -2px 2px 8px #a29e9e;
    border-radius: 20px;
    background: linear-gradient(to right, #ffffff 20%, #ffdd95 80%);
    padding: 1rem;
    display: grid;
    .detail_image {
      margin: 0;
      width: 100%;
      min-height: 200px;
      max-height: 100%;
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      p {
        position: absolute;
        bottom: 1rem;
        left: 0rem;
        padding: 0.5rem 1rem;
        background-color: #000;
        color: #fff;
      }
    }
    div {
      margin: 0.5rem 1rem;
      display: grid;
      gap: 0.3rem;
      h4,
      p {
        font-size: 14px;
        text-align: justify;
      }
    }
  }
  .detail_menus {
    box-shadow: -2px 2px 8px #a29e9e;
    border-radius: 20px;
    background: linear-gradient(
      to right,
      #ffdd95 20%,
      #f4efe4 50%,
      #ffdd95 80%
    );
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    .detail_drinks,
    .detail_foods {
      padding: 1rem;
      li {
        list-style: none;
      }
    }
  }
  .detail_reviews {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a {
      display: block;
      width: 100%;
      padding: 1rem 0;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      color: #fff;
      background-color: red;
      &:hover {
        background-color: #fff;
        color: red;
        border: 1px solid red;
      }
      &:focus {
        background-color: #fff;
        color: red;
      }
    }
    section {
      box-shadow: 0px 0px 2px #a29e9e;
      padding: 0.5rem 1rem;
      border-left: 0.4rem solid #ffdd95;
      display: grid;
      gap: 1rem;
      .date {
        text-align: end;
        font-size: 12px;
      }
    }
  }
}

footer {
  width: 100%;
  height: 5rem;
  text-align: center;
  color: #cfcaca;
  font-weight: bold;
  font-size: 12px;
  background-color: #000;
  line-height: 5rem;
  section {
    display: inline-block;
  }
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  nav {
    grid-template-columns: 2fr 4fr 1fr;
    div.title {
      background-color: #fff;
      font-size: medium;
    }
    .penawaran {
      background-color: #fff;
      margin-right: 1rem;
      padding: 0 1rem;
    }
    .penawaran:hover {
      background-color: #fffaf1;
    }
    .penawaran a {
      font-weight: bold;
      color: #ffdd95;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0);
    }
    .penawaran a:hover {
      background-color: inherit;
    }
    .drawer {
      display: grid;
      position: relative;
      width: 70%;
      height: 100%;
      top: auto;
      right: auto;
      gap: 0.5rem;
      padding: 0;
      transform: translate(0);
      transition: transform 0.3s ease-in-out;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
    .drawer a {
      padding: 1rem;
      color: #000;
      font-weight: bold;
      font-size: smaller;
    }
    .hamburger {
      display: none;
      background-color: rgba(0, 0, 0, 0);
    }
  }

  #jumbotron {
    height: 30rem;
    .hero_content {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      text-align: left;
      filter: brightness(2);
      padding: 10rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    h2 {
      color: #fff;
      font-size: 40px;
    }
    p {
      color: #865f0b;
      font-size: 26px;
      font-weight: bold;
    }
    .hero_button {
      justify-content: start;
      gap: 1rem;
    }
  }

  #catalog {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px;
    .catalog_title {
      height: 5rem;
      margin: 2rem 0;
      padding: 0.5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      h3 {
        font-size: 40px;
      }
      div {
        width: 4rem;
        height: 0.5rem;
        background-color: #ffdd95;
        border-radius: 20px;
      }
    }
    .catalog_container {
      display: grid;
      padding: 0;
      grid-template-columns: 1fr 1fr 1fr;
      .catalog_card {
        background-color: #ffdd95;
        img {
          width: 100%;
          max-height: 200px;
        }
        div .btn-detail {
          padding: 1rem;
        }
      }
    }
  }

  #contact,
  #review {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px;
    .contact_title,
    .review_title {
      height: 5rem;
      margin: 2rem 0;
      padding: 0.5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      h3 {
        font-size: 40px;
      }
      div {
        width: 4rem;
        height: 0.5rem;
        background-color: #ffdd95;
        border-radius: 20px;
      }
    }
    form {
      width: 100%;
      border-radius: 20px;
      box-shadow: -2px 2px 8px #a29e9e;
      background: linear-gradient(to right, #ffffff 20%, #ffdd95 80%);
      padding: 1rem;
      display: grid;
      gap: 1rem;
      div {
        display: flex;
        flex-direction: column;
        button {
          font-weight: bold;
          background-color: red;
          border: none;
          color: #fff;
        }
      }
      input,
      button {
        height: 2rem;
      }
      input,
      textarea {
        border: 1px solid #ccc;
      }
    }
  }

  #detail {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px;
    .detail_title {
      height: 5rem;
      margin: 4rem 0 2rem;
      padding: 0.5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      h3 {
        font-size: 40px;
      }
      div {
        width: 4rem;
        height: 0.5rem;
        background-color: #ffdd95;
        border-radius: 20px;
      }
    }
    .detail_description {
      box-shadow: -2px 2px 8px #a29e9e;
      border-radius: 20px;
      background: linear-gradient(to right, #ffffff 20%, #ffdd95 80%);
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 600px;
      .detail_image {
        margin: 0;
        width: 100%;
        min-height: 200px;
        max-height: 100%;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        p {
          position: absolute;
          bottom: 1rem;
          left: 0rem;
          padding: 0.5rem 1rem;
          background-color: #000;
          color: #fff;
        }
      }
      div {
        margin: 0.5rem 1rem;
        display: block;
        gap: 0.3rem;
        h4,
        p {
          font-size: 18px;
          margin: 1rem 0;
          text-align: justify;
        }
      }
    }
    .detail_menus {
      box-shadow: -2px 2px 8px #a29e9e;
      border-radius: 20px;
      background: linear-gradient(
        to right,
        #ffdd95 20%,
        #f4efe4 50%,
        #ffdd95 80%
      );
      padding: 1rem 5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1;
      .detail_foods {
        padding: 1rem;
      }
      .detail_foods li {
        list-style: none;
        font-size: 18px;
      }
      .detail_drinks {
        padding: 1rem;
      }
      .detail_drinks li {
        list-style: none;
        font-size: 18px;
      }
    }
    .detail_reviews {
      width: 100%;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      section {
        box-shadow: 0px 0px 2px #a29e9e;
        padding: 0.5rem 1rem;
        border-left: 0.4rem solid #ffdd95;
        display: grid;
        gap: 1rem;
        .user,
        .comment {
          font-size: 18px;
        }
        .date {
          text-align: end;
          font-size: 16px;
        }
      }
    }
  }
}
